server {
     listen     80 default;
     #listen	443 ssl;
     #Obviously, change the server_name and add a cert for SSL.
     #server_name        example.com;
     root       /srv/www/band-schedule;
     index      index.php;

    # No need to expose these.
    location /classes/ {
        return 404;
    }

    location /examples/ {
	return 404;
    }

    # Proxy to php-fpm.  Forward on the important bits.
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
